# BuildIt-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/forecast/weather/com/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.db
app/src/main/java/com/weather/forecast/Adapter/: WeatherAdapter.java
app/src/main/java/com/weather/forecast/DataManager/: CommProvider.java  DataProvider.java
app/src/main/java/com/weather/forecast/manager/: DataCallback.java  WeatherViewInteractor.java
app/src/main/java/com/weather/forecast/model/: CityData.java  TemperatureData.java  WeatherConditionData.java  WeatherMainData.java  WeatherResponseData.java  WindData.java
app/src/main/java/com/weather/forecast/network/: GetWeatherDataService.java  RetrofitClientInstance.java
app/src/main/java/com/weather/forecast/presenter/: WeatherPresenter.java
app/src/main/java/com/weather/forecast/util/: Cons.java  MeasurementUnitType.java  Utility.java
app/src/main/java/com/weather/forecast/view/: WeatherActivity.java
app/src/main/res/layout/: weater_view.xml  weather_tupple.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/forecast/weather/com/weatherforecast/: WeatherPresenterTest.java
