<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light">

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/weather_tupple_margin" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/weather_tupple_margin">

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weather_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_textview"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dip"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/weather_image"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@id/rl_temp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rl_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/current_temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min_max_temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_temp_textview"
                android:layout_marginTop="5dip"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>